# Generated by Django 2.0.2 on 2018-03-03 15:33
#
from django.db import migrations
# import froala_editor.fields
#
#
class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
    ]

    # operations = [
    #     migrations.AlterField(
    #         model_name='article',
    #         name='html_content',
    #         field=froala_editor.fields.FroalaField(verbose_name='Содержание статьи'),
    #     ),
    # ]
