# Generated by Django 2.0.2 on 2018-03-03 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0002_auto_20180303_1533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='html_content',
            field=models.TextField(verbose_name='Содержание статьи'),
        ),
    ]
