# Generated by Django 2.0.2 on 2018-03-18 14:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0003_auto_20180303_1543'),
    ]

    operations = [
        migrations.CreateModel(
            name='MetaData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='Тег title')),
                ('meta_title', models.CharField(max_length=250, verbose_name='Meta title')),
                ('meta_description', models.TextField(verbose_name='Meta description')),
            ],
        ),
        migrations.AddField(
            model_name='article',
            name='meta_data',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='articles.MetaData', verbose_name='Мета данные'),
        ),
    ]
