# Generated by Django 2.0.2 on 2018-03-18 16:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0005_auto_20180318_1514'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(default=0, verbose_name='Порядок')),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Подразделы',
                'verbose_name': 'подраздел',
            },
        ),
        migrations.RemoveField(
            model_name='article',
            name='sections',
        ),
        migrations.AddField(
            model_name='article',
            name='sections',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='articles.Section', verbose_name='Раздел'),
        ),
        migrations.AlterField(
            model_name='article',
            name='url',
            field=models.URLField(blank=True, verbose_name='Ссылка на статью'),
        ),
        migrations.AddField(
            model_name='article',
            name='subsections',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='articles.SubSection', verbose_name='Подраздел'),
        ),
    ]
