# Generated by Django 2.0.2 on 2018-05-14 15:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0007_auto_20180318_1642'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='section',
            options={'verbose_name': 'раздел/услуга', 'verbose_name_plural': 'Разделы/услуги'},
        ),
        migrations.RemoveField(
            model_name='article',
            name='subsections',
        ),
        migrations.AddField(
            model_name='section',
            name='icon',
            field=models.ImageField(null=True, upload_to='img/icons', verbose_name='Иконка'),
        ),
        migrations.AddField(
            model_name='section',
            name='meta_info',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='articles.MetaData', verbose_name='Метатеги'),
        ),
        migrations.DeleteModel(
            name='SubSection',
        ),
    ]
