# Generated by Django 2.0.2 on 2018-05-15 13:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0008_auto_20180514_1504'),
    ]

    operations = [
        migrations.AlterField(
            model_name='section',
            name='meta_info',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='articles.MetaData', verbose_name='Метатеги'),
        ),
    ]
