# Generated by Django 2.0.2 on 2018-05-16 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0010_auto_20180516_1254'),
    ]

    operations = [
        migrations.CreateModel(
            name='Regard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(null=True, upload_to='img/regards', verbose_name='Изображение')),
                ('name', models.CharField(max_length=300, verbose_name='Название')),
                ('description', models.TextField(verbose_name='Описание')),
                ('date', models.DateField(verbose_name='Дата вручения')),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='img/reviews', verbose_name='Фото')),
                ('text', models.TextField(verbose_name='Текст')),
                ('name', models.CharField(max_length=400, verbose_name='ФИО')),
            ],
        ),
    ]
