# Generated by Django 2.0.2 on 2018-05-17 08:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0011_regard_review'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='regard',
            options={'verbose_name': 'Награда', 'verbose_name_plural': 'Награды'},
        ),
        migrations.AlterModelOptions(
            name='review',
            options={'verbose_name': 'Отзыв', 'verbose_name_plural': 'Отзывы'},
        ),
        migrations.AlterModelOptions(
            name='tag',
            options={'verbose_name': 'Тег', 'verbose_name_plural': 'Теги'},
        ),
        migrations.RemoveField(
            model_name='tag',
            name='articles',
        ),
    ]
