# Generated by Django 2.0.2 on 2018-05-17 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0012_auto_20180517_0816'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='tag',
            field=models.ManyToManyField(null=True, to='articles.Tag', verbose_name='Теги'),
        ),
    ]
