# Generated by Django 2.0.2 on 2018-05-20 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0015_auto_20180517_0826'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=400, null=True, verbose_name='Имя')),
                ('phone', models.CharField(blank=True, max_length=20, null=True, verbose_name='Телефон')),
                ('city', models.CharField(blank=True, max_length=400, null=True, verbose_name='Город')),
                ('question', models.TextField(verbose_name='Вопрос')),
                ('service', models.CharField(blank=True, max_length=400, null=True, verbose_name='Услуга')),
            ],
        ),
    ]
