# Generated by Django 2.0.2 on 2020-05-27 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0017_auto_20180617_1701'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='question',
            field=models.TextField(blank=True, null=True, verbose_name='Вопрос'),
        ),
    ]
