# Generated by Django 2.0.2 on 2018-03-03 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stats', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventwatcher',
            name='location',
            field=models.CharField(blank=True, max_length=100, verbose_name='Местоположение'),
        ),
        migrations.AlterField(
            model_name='eventwatcher',
            name='event',
            field=models.CharField(db_index=True, max_length=255, verbose_name='Событие'),
        ),
        migrations.AlterField(
            model_name='eventwatcher',
            name='ip',
            field=models.GenericIPAddressField(blank=True, null=True, verbose_name='IP адрес'),
        ),
        migrations.AlterField(
            model_name='eventwatcher',
            name='lat',
            field=models.FloatField(blank=True, db_index=True, null=True, verbose_name='Широта'),
        ),
        migrations.AlterField(
            model_name='eventwatcher',
            name='lng',
            field=models.FloatField(blank=True, db_index=True, null=True, verbose_name='Долгота'),
        ),
        migrations.AlterField(
            model_name='eventwatcher',
            name='page',
            field=models.CharField(blank=True, db_index=True, max_length=255, verbose_name='Страница'),
        ),
    ]
