# Generated by Django 2.0.2 on 2018-03-03 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stats', '0002_auto_20180303_1457'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventwatcher',
            name='element',
            field=models.CharField(blank=True, max_length=100, verbose_name='Элемент'),
        ),
    ]
