# Generated by Django 2.0.2 on 2018-02-15 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lizart_profile', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lizartuser',
            name='bio',
            field=models.TextField(blank=True, max_length=500, verbose_name='История'),
        ),
        migrations.AlterField(
            model_name='lizartuser',
            name='birth_date',
            field=models.DateField(blank=True, null=True, verbose_name='Дата рождения'),
        ),
        migrations.AlterField(
            model_name='lizartuser',
            name='last_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='last name'),
        ),
        migrations.AlterField(
            model_name='lizartuser',
            name='location',
            field=models.CharField(blank=True, max_length=100, verbose_name='Местоположение'),
        ),
    ]
